* {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

li {
  list-style: none;
}

header {
  background: #011827;
  display: flex;
}
header #logo {
  width: 128px;
  height: 82px;
  margin: 14px;
}
header .headerText {
  color: #ffffff;
  margin-top: 20px;
  font-size: 0.85rem;
  width: 70px;
}
@media screen and (min-width: 850px) {
  header .headerText {
    width: auto;
    font-size: 1.2rem;
    padding-top: 2.4rem;
  }
}

.nav {
  display: none;
}
@media screen and (min-width: 850px) {
  .nav {
    display: block;
    background-color: #011827;
  }
  .nav ul {
    display: flex;
    justify-content: space-evenly;
    padding: 1em;
  }
  .nav a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: bold;
  }
  .nav a:hover {
    color: #8acfe5;
  }
}

.hero img {
  width: 100%;
  height: auto;
}

.heroLinks {
  padding-top: 1.6rem;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.btnOnSite {
  background-color: #8acfe5;
  padding: 1rem 2.6rem;
  border-radius: 0.2rem;
  font-size: 1.1rem;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
}

.btnOnline {
  color: #36769d;
  padding: 1.6rem;
  font-weight: bold;
  font-size: 0.9rem;
}

@media screen and (min-width: 850px) {
  .heroLinks {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    position: relative;
    top: -1.7rem;
  }

  .btnOnSite {
    margin-left: 1rem;
    padding: 0.85rem 2.6rem;
  }

  .btnOnline {
    background-color: #e3170a;
    padding: 0.85rem 2.6rem;
    border-radius: 0.2rem;
    font-size: 1.1rem;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    margin-left: 1rem;
  }
}
.testimonialStory {
  display: none;
  padding: 1.2rem;
  margin: 1.2rem 0 5rem;
}
.testimonialStory:first-child {
  display: grid;
  grid-template-columns: 96px auto;
  column-gap: 2rem;
}
.testimonialStory blockquote {
  font-style: italic;
  font-size: 1.3rem;
}
.testimonialStory cite {
  grid-column: 2/3;
  font-style: normal;
}
@media screen and (min-width: 850px) {
  .testimonialStory {
    display: grid;
  }
}

@media screen and (min-width: 850px) {
  .testimonialContainer {
    display: flex;
    max-width: 1064px;
    margin: 0 auto;
  }
}

.popular h1 {
  font-size: 1.9rem;
  font-weight: normal;
  margin: 1rem;
}
.popular .popularLinks {
  padding-top: 1.6rem;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.popular .btnOnSite {
  background-color: #8acfe5;
  padding: 1rem 2.6rem;
  border-radius: 0.2rem;
  font-size: 1.1rem;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
}
.popular .btnOnline {
  color: #36769d;
  padding: 1.6rem;
  font-weight: bold;
  font-size: 0.9rem;
}

.popularChallengerContainer {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}
.popularChallengerContainer .popularChallengerCard {
  display: flex;
  flex-direction: column;
  flex: 0 0 85vw;
  border-radius: 1rem;
  background-color: #ffffff;
  box-shadow: 0 0 0.6rem #b6bdb5;
  margin: 1rem;
  overflow: hidden;
  max-width: 363px;
}
.popularChallengerContainer .popularChallengerCard img {
  width: 100%;
  height: auto;
}
.popularChallengerContainer .popularChallengerCard *:not(img) {
  margin: 0 1rem;
}
.popularChallengerContainer .popularChallengerCard h3 {
  font-size: 1.7rem;
  font-weight: normal;
}
.popularChallengerContainer .popularChallengerCard p {
  margin: 1rem;
  font-size: 0.8rem;
}
.popularChallengerContainer .popularChallengerCard small {
  margin: 0;
}
.popularChallengerContainer .popularChallengerCard a {
  text-decoration: none;
  align-self: flex-end;
  background-color: #e3170a;
  padding: 0.6rem 1.5rem;
  margin: 0.8rem;
  border-radius: 0.2rem;
  font-size: 0.7rem;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
}
.popularChallengerContainer .popularChallengerCard .starContainer {
  display: flex;
  margin: 0;
  padding: 0;
}
.popularChallengerContainer .popularChallengerCard .starList {
  display: flex;
}
.popularChallengerContainer .popularChallengerCard .starOn {
  width: 1rem;
  height: 1rem;
  margin: 0 0.1rem;
  background-image: url("../img/starOn.png");
  background-repeat: no-repeat;
}
.popularChallengerContainer .popularChallengerCard .starOff {
  width: 1rem;
  height: 1rem;
  margin: 0 0.1rem;
  background-image: url("../img/starOff.png");
  background-repeat: no-repeat;
}

@media screen and (min-width: 850px) {
  .popular {
    display: flex;
    flex-direction: column;
  }
  .popular h1 {
    padding-bottom: 1.4rem;
    text-align: center;
  }
  .popular .popularChallengerContainer {
    display: flex;
    justify-content: center;
  }
  .popular .starContainer {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }
  .popular .popularChallengerCard {
    max-width: 363px;
  }
  .popular .popularLinks {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 3rem;
  }
  .popular .btnOnSite {
    margin-left: 0.7rem;
    padding: 0.85rem 2.6rem;
  }
  .popular .btnOnline {
    background-color: #e3170a;
    padding: 0.85rem 2.6rem;
    border-radius: 0.2rem;
    font-size: 1.1rem;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
  }
}
.companyStory {
  background-color: #011827;
  color: #ffffff;
  text-align: center;
  font-size: 1.3rem;
  padding: 5rem 1rem;
}
@media screen and (min-width: 850px) {
  .companyStory {
    padding-top: 6rem;
    padding-bottom: 8rem;
  }
}
.companyStory p {
  margin: 0 auto;
  padding-bottom: 3rem;
}
@media screen and (min-width: 850px) {
  .companyStory p {
    max-width: 630px;
  }
}
.companyStory a {
  text-decoration: none;
  border: 2px solid #8acfe5;
  padding: 0.8rem 2rem;
  color: #8acfe5;
}

.challengerCard {
  display: flex;
  flex-direction: column;
  margin-bottom: 2.5rem;
}
.challengerCard img {
  width: 100%;
  height: auto;
}
.challengerCard h2 {
  margin: 1rem;
  font-size: 1.6rem;
}
.challengerCard p {
  margin: 1rem;
  font-size: 1.2rem;
}
.challengerCard a {
  text-decoration: none;
  align-self: flex-start;
  background-color: #e3170a;
  padding: 0.8rem 2rem;
  margin: 1rem;
  border-radius: 0.2rem;
  font-size: 1.1rem;
  font-weight: normal;
  color: #ffffff;
  text-decoration: none;
}
@media screen and (min-width: 850px) {
  .challengerCard {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 3rem auto auto auto 3rem;
    max-width: 1283px;
    margin: 0 auto;
  }
  .challengerCard img {
    grid-column: 1/7;
    grid-row: 1/6;
    height: 100%;
    object-fit: cover;
  }
  .challengerCard h2 {
    margin: 1rem 0;
    grid-column: 8/12;
    grid-row: 2/3;
  }
  .challengerCard p {
    margin: 1rem 0;
    grid-column: 8/13;
    grid-row: 3/4;
  }
  .challengerCard a {
    margin: 1rem 0;
    justify-self: left;
    grid-column: 8/12;
    grid-row: 4;
  }
  .challengerCard:nth-child(even) img {
    grid-column: 7/13;
    grid-row: 1/6;
    height: 100%;
    object-fit: cover;
  }
  .challengerCard:nth-child(even) h2 {
    grid-column: 2/6;
    grid-row: 2/3;
  }
  .challengerCard:nth-child(even) p {
    grid-column: 2/6;
    grid-row: 3/4;
  }
  .challengerCard:nth-child(even) a {
    grid-column: 2/6;
    grid-row: 4/5;
  }
}

.footer {
  padding: 4rem 0;
  background-color: #011827;
  color: #ffffff;
  font-size: 1rem;
}
.footer .footerContainer {
  margin: 0 1rem;
}
.footer .footerContainer > section {
  margin: 0 0 2rem;
}
.footer h4 {
  font-size: 1rem;
  margin-bottom: 0.3rem;
}
.footer ul {
  margin: 0 0 1rem;
}
.footer a {
  text-decoration: #ffffff;
  color: #ffffff;
}
@media screen and (min-width: 850px) {
  .footer {
    margin-top: 10rem;
  }
  .footer .footer {
    padding: 4rem 0;
  }
  .footer .footerContainer {
    max-width: 1283px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    padding-top: 4rem;
  }
  .footer .footerContainer .aboutUs {
    grid-column: 2/6;
  }
  .footer .footerContainer .siteMap {
    grid-column: 8/10;
  }
  .footer .footerContainer .followUs {
    grid-column: 10/12;
  }
}
